<header class="heading answering">
  <section class="container">
    <a href="../index.html"><img src="../assets/logo-84d7d70645fbe179ce04c983a5fae1e6cba523d7cd28e0cd49a04707ccbef56e.png" /></a>
    
  </section>
</header>

<main class="container">
  <!DOCTYPE html>
<html>
<head>
    <title>ExerciseLooper</title>
    <meta name="csrf-param" content="authenticity_token" />
    <meta name="csrf-token" content="Jtsp0xeJvgcCAtvfdNdVgrye8T+dI8ZtAHcq5egdpYgnmrJqKtKQ7kcpTSoqq2xGGdTHAnOG1rvr9XIBOhNRiQ==" />
    

    <link rel="stylesheet" media="all" href="../assets/application-e361a13b57bec6b1bc6fea43b0400f8127b0a85379744dbede7e758ecee45ab6.css" />
    <script src="../assets/application-9cc88e7fff85c68238012d6b999fd1e76e1d36d66c1ff1be28bfd9056bb845eb.js"></script>
  </head>

  <body>
    <ul class="ansering-list">
    <li class="row">
      <div class="column card">
        <div class="title">test-Ryan2</div>
        <a class="button" href="587/fulfillments/new.html">Take it</a>
      </div>
    </li>
</ul>

  </body>

</html>

</main>
